include: # 
  - local: /test.yml
    rules:
      - if: '$CI_COMMIT_BRANCH == "main"'
  - local: /test2.yml
    rules:
      - if: '$CI_COMMIT_BRANCH != "main"'

test:
  script:
    - echo "TEST_VAR  = $TEST_VAR"
    - echo "TEST_VAR2 = $TEST_VAR2"

